#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Sep  8 13:46:08 2023
# Process ID: 14858
# Current directory: /run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1
# Command line: vivado -log bft.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bft.tcl -notrace
# Log file: /run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft.vdi
# Journal file: /run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/vivado.jou
# Running On: nicolas-suse, OS: Linux, CPU Frequency: 3431.399 MHz, CPU Physical cores: 16, Host memory: 66759 MB
#-----------------------------------------------------------
source bft.tcl -notrace
Command: link_design -top bft -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1596.805 ; gain = 0.000 ; free physical = 44506 ; free virtual = 69242
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.srcs/constrs_1/imports/assignment 3/bft_zynq.xdc]
Finished Parsing XDC File [/run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.srcs/constrs_1/imports/assignment 3/bft_zynq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.238 ; gain = 0.000 ; free physical = 44390 ; free virtual = 69125
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1857.020 ; gain = 90.781 ; free physical = 44364 ; free virtual = 69099

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d45dee69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2300.879 ; gain = 443.859 ; free physical = 43831 ; free virtual = 68566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d45dee69

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2581.738 ; gain = 0.000 ; free physical = 43600 ; free virtual = 68336
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d45dee69

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2581.738 ; gain = 0.000 ; free physical = 43601 ; free virtual = 68336
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 232ea6fb9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2581.738 ; gain = 0.000 ; free physical = 43601 ; free virtual = 68336
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 224 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 232ea6fb9

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2613.754 ; gain = 32.016 ; free physical = 43600 ; free virtual = 68335
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 232ea6fb9

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2613.754 ; gain = 32.016 ; free physical = 43600 ; free virtual = 68335
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 232ea6fb9

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2613.754 ; gain = 32.016 ; free physical = 43600 ; free virtual = 68335
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             224  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 43600 ; free virtual = 68335
Ending Logic Optimization Task | Checksum: 269d1cf33

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2613.754 ; gain = 32.016 ; free physical = 43600 ; free virtual = 68335

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 269d1cf33

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2855.621 ; gain = 0.000 ; free physical = 43587 ; free virtual = 68323
Ending Power Optimization Task | Checksum: 269d1cf33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2855.621 ; gain = 241.867 ; free physical = 43597 ; free virtual = 68332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 269d1cf33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.621 ; gain = 0.000 ; free physical = 43597 ; free virtual = 68332

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.621 ; gain = 0.000 ; free physical = 43597 ; free virtual = 68332
Ending Netlist Obfuscation Task | Checksum: 269d1cf33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.621 ; gain = 0.000 ; free physical = 43597 ; free virtual = 68332
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2855.621 ; gain = 1089.383 ; free physical = 43597 ; free virtual = 68332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.621 ; gain = 0.000 ; free physical = 43584 ; free virtual = 68320
INFO: [Common 17-1381] The checkpoint '/run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bft_drc_opted.rpt -pb bft_drc_opted.pb -rpx bft_drc_opted.rpx
Command: report_drc -file bft_drc_opted.rpt -pb bft_drc_opted.pb -rpx bft_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/run/media/nicolas/Coisas/Software/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43557 ; free virtual = 68293
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cb3891b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43557 ; free virtual = 68293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43557 ; free virtual = 68293

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	bftClk_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	bftClk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14727de14

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43540 ; free virtual = 68277

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ad4ee76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43549 ; free virtual = 68286

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ad4ee76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43549 ; free virtual = 68286
Phase 1 Placer Initialization | Checksum: 17ad4ee76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43549 ; free virtual = 68286

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6183a14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43501 ; free virtual = 68237

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f6544d01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43559 ; free virtual = 68296

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f6544d01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43558 ; free virtual = 68295

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13a6a8156

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43529 ; free virtual = 68265

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 76 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43527 ; free virtual = 68263

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fedabc9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43527 ; free virtual = 68264
Phase 2.4 Global Placement Core | Checksum: 2b5d5933b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43527 ; free virtual = 68264
Phase 2 Global Placement | Checksum: 2b5d5933b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43528 ; free virtual = 68264

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29b5c8a24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43528 ; free virtual = 68264

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24515a0c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43528 ; free virtual = 68264

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e79f3059

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43528 ; free virtual = 68264

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bec7e1d0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43528 ; free virtual = 68265

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18136bd54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43519 ; free virtual = 68255

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eea175f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43519 ; free virtual = 68255

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfb99280

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43519 ; free virtual = 68255
Phase 3 Detail Placement | Checksum: 1cfb99280

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43519 ; free virtual = 68255

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da76ff27

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-0.083 |
Phase 1 Physical Synthesis Initialization | Checksum: 19a5b6345

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43514 ; free virtual = 68250
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f61c0bc9

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43513 ; free virtual = 68250
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da76ff27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43514 ; free virtual = 68250

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.523. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 131eae990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261
Phase 4.1 Post Commit Optimization | Checksum: 131eae990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 131eae990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 131eae990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261
Phase 4.3 Placer Reporting | Checksum: 131eae990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fb6e337d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261
Ending Placer Task | Checksum: f4673360

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43524 ; free virtual = 68261
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43549 ; free virtual = 68286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43530 ; free virtual = 68272
INFO: [Common 17-1381] The checkpoint '/run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bft_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43523 ; free virtual = 68262
INFO: [runtcl-4] Executing : report_utilization -file bft_utilization_placed.rpt -pb bft_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bft_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43533 ; free virtual = 68271
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43507 ; free virtual = 68246
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43498 ; free virtual = 68242
INFO: [Common 17-1381] The checkpoint '/run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b215f48a ConstDB: 0 ShapeSum: 42513ed6 RouteDB: 0
Post Restoration Checksum: NetGraph: 4f1f0485 NumContArr: e55b2f85 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1347a340a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43385 ; free virtual = 68125

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1347a340a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43353 ; free virtual = 68093

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1347a340a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43353 ; free virtual = 68093
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11e2371ca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43342 ; free virtual = 68082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.520  | TNS=0.000  | WHS=-0.195 | THS=-48.516|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00621311 %
  Global Horizontal Routing Utilization  = 0.00490196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5181
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5181
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12e65d71c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43336 ; free virtual = 68076

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12e65d71c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43336 ; free virtual = 68076
Phase 3 Initial Routing | Checksum: 2575f0c6d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43337 ; free virtual = 68077

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d958b827

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c45affd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083
Phase 4 Rip-up And Reroute | Checksum: c45affd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1051ca951

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1051ca951

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1051ca951

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083
Phase 5 Delay and Skew Optimization | Checksum: 1051ca951

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43343 ; free virtual = 68083

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ab47f67a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43342 ; free virtual = 68082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.431  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14f8f9289

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43342 ; free virtual = 68082
Phase 6 Post Hold Fix | Checksum: 14f8f9289

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43342 ; free virtual = 68082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.70079 %
  Global Horizontal Routing Utilization  = 3.01564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18242a3e4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43342 ; free virtual = 68082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18242a3e4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2878.684 ; gain = 0.000 ; free physical = 43342 ; free virtual = 68082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa2dfc82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2883.992 ; gain = 5.309 ; free physical = 43341 ; free virtual = 68081

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.431  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aa2dfc82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2883.992 ; gain = 5.309 ; free physical = 43341 ; free virtual = 68081
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2883.992 ; gain = 5.309 ; free physical = 43380 ; free virtual = 68120

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2883.992 ; gain = 5.309 ; free physical = 43380 ; free virtual = 68120
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2883.992 ; gain = 0.000 ; free physical = 43364 ; free virtual = 68110
INFO: [Common 17-1381] The checkpoint '/run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bft_drc_routed.rpt -pb bft_drc_routed.pb -rpx bft_drc_routed.rpx
Command: report_drc -file bft_drc_routed.rpt -pb bft_drc_routed.pb -rpx bft_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bft_methodology_drc_routed.rpt -pb bft_methodology_drc_routed.pb -rpx bft_methodology_drc_routed.rpx
Command: report_methodology -file bft_methodology_drc_routed.rpt -pb bft_methodology_drc_routed.pb -rpx bft_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /run/media/nicolas/Coisas/Work/mestrado/design_of_digital_systems/dds-group10/assignment 3/Vivado_Tutorial/Tutorial_Created_Data/project_bft/project_bft.runs/impl_1/bft_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bft_power_routed.rpt -pb bft_power_summary_routed.pb -rpx bft_power_routed.rpx
Command: report_power -file bft_power_routed.rpt -pb bft_power_summary_routed.pb -rpx bft_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bft_route_status.rpt -pb bft_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bft_timing_summary_routed.rpt -pb bft_timing_summary_routed.pb -rpx bft_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bft_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bft_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bft_bus_skew_routed.rpt -pb bft_bus_skew_routed.pb -rpx bft_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep  8 13:46:53 2023...
